<!DOCTYPE html>
<html>
    <head>
        <title>Delta Robot Info</title>
        <style>
            body {
            background-image: url("http://startupsmagazine.co.uk/sites/default/files/2019-05/circuit.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 100vh; 
            background-color: rgb(0, 119, 230);
            }
            </style>
            <style>
            body {
              color: paleturquoise;
            }
            
            h1 {
              color: blue;
            }
            </style>
      
    </head>  

    
<body height="100%">
<h1>DELTA ROBOT INFO</h1>
<p>A Delta robot is a type of parallel robot that consists of three arms connected to universal joints at the base. The key design feature is the use of parallelograms in the arms, which maintains the orientation of the end effector, by contrast to Stewart platform that can change the orientation of its end effector.

    Delta robots have popular usage in picking and packaging factories because they can be quite fast, some executing up to 300 picks per minute.</p>
<img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/deltaRobot.jpeg" alt="deltaBot" />
<p>please click the image below to return to the robotics gallery</p>
<a href="file:///Users/ahmednissam/Desktop/websiteAhmed/Robot.html">
<img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/download-2.png" alt="BackHome" />
</a>
</body>
</html>