<!DOCTYPE html>
<html>
    <head>
        <title>AA ROBOTICS</title>
        <style>
          body {
          background-image: url("http://startupsmagazine.co.uk/sites/default/files/2019-05/circuit.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          height: 100vh; 
          background-color: rgb(0, 119, 230);
          }
          </style>
          <style>
          body {
            color: paleturquoise;
          }
          
          h1 {
            color: blue;
          }
          .dialog {
            padding: 5% ;
            border-radius: 25px;
            background-color: rgba(0, 86, 136, 0.6);
            height: 15%;
            width: 40%;
          }
          </style>
    </head>
    
<body height="100%">
<h1>Drone</h1>
<div class="dialog">
  <p>An unmanned aerial vehicle (UAV), commonly known as a drone, is an aircraft without any human pilot, crew or passengers on board. UAVs are a component of an unmanned aircraft system (UAS), which include additionally a ground-based controller and a system of communications with the UAV. The flight of UAVs may operate under remote control by a human operator, as remotely-piloted aircraft (RPA), or with various degrees of autonomy, such as autopilot assistance, up to fully autonomous aircraft that have no provision for human intervention.</p>
</div>
<img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/drone.jpg" alt="drone" width="175" height="125" />
<a href="file:///Users/ahmednissam/Desktop/websiteAhmed/Robot.html">
  <img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/download-2.png" alt="BackHome"  width="175" height="125" />
  </a>
</body>
</html>