<!DOCTYPE html>
<html>
    <head>
        <title>AA ROBOTICS</title>
        <style>
          body {
          background-image: url("http://startupsmagazine.co.uk/sites/default/files/2019-05/circuit.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          height: 100vh; 
          background-color: rgb(0, 119, 230);
          }
          </style>
          <style>
          body {
            color: paleturquoise;
          }
          
          h1 {
            color: blue;
          }
          .dialog {
            padding: 5% ;
            border-radius: 25px;
            background-color: rgba(0, 86, 136, 0.6);
            height: 15%;
            width: 40%;
          }
          </style>
    </head>
    
<body height="100%">
<h1>ROBOTICS GALLERY</h1>
<div class="dialog">
  <p>In this web site you can simply tap one image of one of the robots down below and it will give you information about it.</p>
  <h2>ROBOTICS GALLERY</h2>
</div>
<a href="file:///Users/ahmednissam/Desktop/websiteAhmed/DeltaRobot.html">
<img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/DeltaRobot.jpeg" alt="DeltaRobot" width="175" height="125" />
</a>
<a href="file:///Users/ahmednissam/Desktop/websiteAhmed/Drone.html">
  <img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/drone.jpg" alt="drone"  width="175" height="125" />
  </a>
</body>
</html>